<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fln_overlay_permission_guide_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:clickable="true"
    android:focusable="true">
    <LinearLayout
        android:id="@+id/root_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/fln_overlay_permission_guide_card_bg"
        android:elevation="10dp"
        android:padding="10dp"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Almost there! Unlock your full potential"
                android:textSize="12sp"
                android:textColor="#000000"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Find PDF Flow below and toggle the switch to ON."
                android:textSize="12sp"
                android:textColor="#8D8D8D"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:gravity="center_vertical">
            <ImageView
                android:id="@+id/icon_logo"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:scaleType="fitCenter"/>
            <TextView
                android:id="@+id/app_name_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:text="PDF reader"
                android:textColor="#000000"
                />
            <ImageView
                android:id="@+id/icon_switch"
                android:layout_width="50dp"
                android:layout_height="22dp"
                android:src="@drawable/switch_close"/>
        </LinearLayout>
        <ImageView
            android:layout_width="14dp"
            android:layout_height="8dp"
            android:src="@drawable/arrow_top"
            android:layout_marginTop="12dp"/>
    </LinearLayout>
</FrameLayout>
